#root{
	width: 500px;
	height: 500px;
	display: flex;
    box-sizing: border-box;
    background: url('./u1.png');
    background-repeat: no-repeat;
    background-size: cover;
    .abc{
		width: 60px;
		height: 60px;
		background: url('./2.jpg') no-repeat;
		background-size: cover;
		border-radius: 50%;
	}
}

